[default]
environment=dev

[dev]
appname=Cfg4goTest
remote_cfg_host=127.0.0.1
remote_cfg_port=1101

[testing]
appname=Cfg4goTest
remote_cfg_host=127.0.0.1
remote_cfg_port=1101


[prod]
app_name=Cfg4goTest 
remote_cfg_host=127.0.0.1
remote_cfg_port=1101
